sonar.projectKey=AnalisisInicialCrud
sonar.working.directory=C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud

254CF6D7-2D2E-42E8-9A44-758FB33675AB.sonar.projectKey=AnalisisInicialCrud:254CF6D7-2D2E-42E8-9A44-758FB33675AB
254CF6D7-2D2E-42E8-9A44-758FB33675AB.sonar.projectName=TestCrud
254CF6D7-2D2E-42E8-9A44-758FB33675AB.sonar.projectBaseDir=C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud
254CF6D7-2D2E-42E8-9A44-758FB33675AB.sonar.sourceEncoding=utf-8
254CF6D7-2D2E-42E8-9A44-758FB33675AB.sonar.sources=\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\App_Start\\BundleConfig.cs",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\App_Start\\FilterConfig.cs",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\App_Start\\RouteConfig.cs",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Controllers\\empleadosController.cs",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Controllers\\HomeController.cs",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Global.asax.cs",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\tblEmpleados.cs",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Content\\bootstrap-theme.css",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Content\\bootstrap-theme.min.css",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Content\\bootstrap.css",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Content\\bootstrap.min.css",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\favicon.ico",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\fonts\\glyphicons-halflings-regular.svg",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Global.asax",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Content\\Site.css",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Model.Context.tt",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Model.tt",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Scripts\\bootstrap.js",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Scripts\\bootstrap.min.js",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Model.edmx.diagram",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Scripts\\jquery-3.4.1.js",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Scripts\\jquery-3.4.1.min.js",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Scripts\\jquery-3.4.1.slim.js",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Scripts\\jquery-3.4.1.slim.min.js",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Scripts\\jquery.validate.js",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Scripts\\jquery.validate.min.js",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Scripts\\jquery.validate.unobtrusive.js",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Scripts\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Scripts\\modernizr-2.8.3.js",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Web.config",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Web.Debug.config",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Web.Release.config",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Views\\Web.config",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Views\\_ViewStart.cshtml",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Views\\Shared\\Error.cshtml",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Views\\Shared\\_Layout.cshtml",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Views\\Home\\About.cshtml",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Views\\Home\\Index.cshtml",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Views\\empleados\\Create.cshtml",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Views\\empleados\\Delete.cshtml",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Views\\empleados\\Details.cshtml",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Views\\empleados\\Edit.cshtml",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Views\\empleados\\Index.cshtml",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\fonts\\glyphicons-halflings-regular.woff2",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\fonts\\glyphicons-halflings-regular.woff",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\fonts\\glyphicons-halflings-regular.ttf",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\fonts\\glyphicons-halflings-regular.eot",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Content\\bootstrap.min.css.map",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Content\\bootstrap.css.map",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Content\\bootstrap-theme.min.css.map",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Content\\bootstrap-theme.css.map",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Scripts\\jquery-3.4.1.slim.min.map",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Scripts\\jquery-3.4.1.min.map",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Model.edmx",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Scripts\\jquery-3.4.1.intellisense.js",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\Scripts\\jquery.validate-vsdoc.js",\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\packages.config"

254CF6D7-2D2E-42E8-9A44-758FB33675AB.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\.sonarqube\\out\\0"
254CF6D7-2D2E-42E8-9A44-758FB33675AB.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\.sonarqube\\out\\0\\Issues.json"

254CF6D7-2D2E-42E8-9A44-758FB33675AB.sonar.working.directory=C:\\Users\\USUARIO\\repositorios\\Arquitectura\\crud-net-mvc\\TestCrud\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=254CF6D7-2D2E-42E8-9A44-758FB33675AB

